PORT=<VALUE>
JWT_COOKIE_EXPIRES_IN=<VALUE>
MONGO_DB_CONNECTION_URL=<VALUE>
MONGO_DB_CONNECTION_PASSWORD=<VALUE>
MONGO_DB_NAME=<VALUE>
PASSWORD_SALT_VALUE=<VALUE>
JWT_SECRET=<VALUE>
JWT_LIFETIME=<VALUE>
GOOGLE_OAUTH_CLIENT_ID=<VALUE>
GOOGLE_OAUTH_CLIENT_SECRET=<VALUE>
OAUTH_REDIRECT_URL=<VALUE>