PORT=<VALUE>

# The value in integer (days)
JWT_COOKIE_EXPIRES_IN=<VALUE>

# Mongo Configuration
MONGO_DB_CONNECTION_URL=<VALUE>
MONGO_DB_CONNECTION_PASSWORD=<VALUE>
MONGO_DB_NAME=<VALUE>

# Password configuration
PASSWORD_SALT_VALUE=<VALUE>

# JWT Configuration
JWT_SECRET=<VALUE>
JWT_LIFETIME=<VALUE>

# Google OAuth Configuration
GOOGLE_OAUTH_CLIENT_ID=<VALUE>
GOOGLE_OAUTH_CLIENT_SECRET=<VALUE>
OAUTH_REDIRECT_URL=<VALUE>